<html lang="pt-br">

       <head>
           <title>CodeFarm - Aprenda a Programar</title>
           <meta charset="UTF-8">
           <link rel="stylesheet" type="text/css" href="estilos.css">

           <!--Menu no topo do site-->
           <div class="menu">
               <font class="logo">
                   CodeFarm
               </font>
               <font class="home">
                   <a class="hyperlink" href="index.html">Home</a>
               </font>
               <font class="contato">
                   Contato
               </font>
               <font class="sobre">
                <a class="hyperlink" href="sobre.htm">Sobre</a>
               </font>
           </div>
           
       </head>

       <body>
           <center>
           <font class="sobre-destaque">
               Sobre:
            <p>Site criado por Vitor Cunha</p>
           </font>
           </center>

           <!--Footer de direitos autorais-->
           <footer class="footer-oficial">
               <center>
               <font class="direitos-autorais">
                   2020 - CodeFarm todos os direitos reservados
               </font>
               </center>
           </footer>


       </body>


</html>